[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           â””â”€apache2-systemd.conf
   Active: [0;1;32mactive (running)[0m since Wed 2018-09-26 12:41:35 -04; 11s ago
  Process: 3347 ExecStop=/usr/sbin/apachectl stop (code=exited, status=0/SUCCESS)
  Process: 3352 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
 Main PID: 3356 (apache2)
    Tasks: 6 (limit: 4683)
   CGroup: /system.slice/apache2.service
           â”œâ”€3356 /usr/sbin/apache2 -k start
           â”œâ”€3374 /usr/sbin/apache2 -k start
           â”œâ”€3375 /usr/sbin/apache2 -k start
           â”œâ”€3376 /usr/sbin/apache2 -k start
           â”œâ”€3377 /usr/sbin/apache2 -k start
           â””â”€3378 /usr/sbin/apache2 -k start

sep 26 12:41:35 muentes systemd[1]: Starting The Apache HTTP Server...
sep 26 12:41:35 muentes apachectl[3352]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
sep 26 12:41:35 muentes systemd[1]: Started The Apache HTTP Server.
